ARF1	interacts with	CD4
CDA	interacts with	LTF
GLB1	interacts with	MAPK1
HPSE	interacts with	LTF
HPSE	interacts with	ACAA1
HPSE	interacts with	NFKB1
CD68	interacts with	RAB3D
IMPDH1	interacts with	GLB1
IMPDH1	interacts with	PSMD1
IMPDH1	interacts with	MAPK1
LTF	interacts with	NFKB1
ACAA1	interacts with	LTF
ACAA1	interacts with	NFKB1
HLA-C	interacts with	IRF1
HLA-C	interacts with	ICAM1
PPIA	interacts with	MAPK1
PPIA	interacts with	MAPK3
IL7R	interacts with	EGFR
IL7R	interacts with	EGF
IL7R	interacts with	IL4
IL7R	interacts with	IL2
IL7R	interacts with	CD4
CST3	interacts with	HSP90B1
CST3	interacts with	CDA
CST3	interacts with	ADAM10
CST3	interacts with	LTF
HSPA8	interacts with	IL7R
HSPA8	interacts with	IL13
HSPA8	interacts with	SMAD3
HSPA8	interacts with	IL4
HSPA8	interacts with	CD4
HSPA8	interacts with	EGF
HSPA8	interacts with	EGFR
HSPA8	interacts with	STUB1
HSP90B1	interacts with	ADAM10
FAS	interacts with	BIRC3
FAS	interacts with	TP53
CD44	interacts with	OAS1
CD44	interacts with	TP53
CD44	interacts with	EGFR
CD44	interacts with	IRF1
CD44	interacts with	IRF7
CD44	interacts with	HLA-C
RUNX3	interacts with	PSMD2
RUNX3	interacts with	PSMD1
RUNX3	interacts with	TGFB1
RUNX3	interacts with	SMAD3
RUNX3	interacts with	TP53
PTGS2	interacts with	NOS2
PTGS2	interacts with	TP53
PTGS2	interacts with	CXCL8
PTGS2	interacts with	IL1B
NFKB1	interacts with	MAPK1
IFNA2	interacts with	IRF1
IFNA2	interacts with	ISG15
ADAM17	interacts with	EGF
KIT	interacts with	EGF
IRF1	interacts with	IFNG
IL17A	interacts with	IL1B
IL17A	interacts with	CCL2
IL17A	interacts with	IL4
IL17A	interacts with	IL13
IL17A	interacts with	IL2
TGFB1	interacts with	MAPK1
CCL3	interacts with	CXCL10
CCL3	interacts with	IL6
CCL3	interacts with	IL1B
CCL3	interacts with	IL10
CCL3	interacts with	CCR5
SMAD3	interacts with	STUB1
SMAD3	interacts with	MAPK3
SMAD3	interacts with	TGFB1
SMAD3	interacts with	CDK2
SMAD3	interacts with	MAPK1
SMAD3	interacts with	CDK4
USP7	interacts with	TP53
IFNG	interacts with	IL2
ICAM1	interacts with	IL1B
ICAM1	interacts with	CCL2
ICAM1	interacts with	IRF1
ITGB2	interacts with	ADAM10
ITGB2	interacts with	IL13
ITGB2	interacts with	STAT1
ITGB2	interacts with	NFKB1
ITGB2	interacts with	CD40LG
ITGB2	interacts with	CD80
ITGB2	interacts with	ICAM3
ITGB2	interacts with	CD14
ITGB2	interacts with	ICAM1
CD14	interacts with	BIRC3
MAPK3	interacts with	MAPK14
MAPK3	interacts with	NFKB1
MAPK3	interacts with	TGFB1
MAPK3	interacts with	IL2
MAPK3	interacts with	MAPK1
MAPK14	interacts with	IL2
MAPK14	interacts with	NFKB1
RPS6KA3	interacts with	MAPK3
RPS6KA3	interacts with	MAPK1
BCL2	interacts with	MAPK1
BCL2	interacts with	MAPK3
BCL2	interacts with	MAPK8
BCL2	interacts with	CYCS
BCL2	interacts with	BAX
BCL2	interacts with	TP53
BCL2	interacts with	BCL2L1
IFNB1	interacts with	IFNA2
IFNB1	interacts with	DDX58
IFNB1	interacts with	IRF1
IFNB1	interacts with	STAT1
MYC	interacts with	CDK4
MYC	interacts with	NOS2
MYC	interacts with	MAPK14
MYC	interacts with	BCL2
MYC	interacts with	RUNX3
MYC	interacts with	TP53
MYC	interacts with	SMAD3
MYC	interacts with	TNF
MYC	interacts with	MAPK3
MYC	interacts with	MAPK1
MYC	interacts with	CDK2
MYC	interacts with	AKT1
CD80	interacts with	IL4
CD80	interacts with	CD4
IL13	interacts with	FCER2
IL13	interacts with	IL5
IL13	interacts with	IL2
IL13	interacts with	IL1A
IL13	interacts with	IL4
IL13	interacts with	IL1B
IL13	interacts with	IL18
IL13	interacts with	CCL2
CD86	interacts with	CD4
CD86	interacts with	CD80
IL18	interacts with	NFKB1
IL18	interacts with	MAPK3
IL18	interacts with	IL1A
IL18	interacts with	IL4
IL18	interacts with	IL1B
RHOA	interacts with	ITGB2
RHOA	interacts with	IL2
RHOA	interacts with	TGFB1
RHOA	interacts with	TLR4
RHOA	interacts with	CDK2
RHOA	interacts with	EGF
RHOA	interacts with	EGFR
RHOA	interacts with	CD44
RHOA	interacts with	MAPK3
RHOA	interacts with	MAPK1
RHOA	interacts with	MAPK8
AKT1	interacts with	MAPK1
AKT1	interacts with	MAPK3
AKT1	interacts with	NOS2
AKT1	interacts with	MAPK14
AKT1	interacts with	EGF
AKT1	interacts with	BCL2
AKT1	interacts with	SMAD3
AKT1	interacts with	CD80
AKT1	interacts with	CD86
AKT1	interacts with	CD40LG
AKT1	interacts with	E2F1
AKT1	interacts with	RB1
AKT1	interacts with	CD40
AKT1	interacts with	NFKB1
AKT1	interacts with	SOD1
AKT1	interacts with	VIM
AKT1	interacts with	IL2
AKT1	interacts with	RHOA
AKT1	interacts with	BCL2L1
AKT1	interacts with	TP53
TLR4	interacts with	NFKB1
TLR4	interacts with	IL1B
TLR4	interacts with	CXCL8
TLR4	interacts with	BIRC3
TLR4	interacts with	CD14
TLR4	interacts with	TBK1
MYD88	interacts with	BIRC3
MYD88	interacts with	IL1A
MYD88	interacts with	CD14
MYD88	interacts with	NFKB1
MYD88	interacts with	IL1B
MYD88	interacts with	TLR9
MYD88	interacts with	TLR4
MYD88	interacts with	IRF7
MAPK8	interacts with	KIT
MAPK8	interacts with	NFKB1
MAPK8	interacts with	MAPK14
MAPK8	interacts with	MAPK1
MAPK8	interacts with	CD40LG
MAPK8	interacts with	MAPK3
MAPK8	interacts with	BAX
MAPK8	interacts with	IL18
MAPK8	interacts with	IL2
MAPK8	interacts with	SMAD3
MAPK8	interacts with	BCL2L1
MAPK8	interacts with	CD40
MAPK8	interacts with	TP53
IRF7	interacts with	IFNA1
IRF7	interacts with	CD14
IRF7	interacts with	HLA-C
IRF7	interacts with	ICAM1
IRF7	interacts with	SMAD3
IRF7	interacts with	STAT1
IRF7	interacts with	IRF1
IRF7	interacts with	TLR4
IRF7	interacts with	IFNA2
IRF7	interacts with	IFNB1
IRF7	interacts with	TBK1
IRF7	interacts with	DDX58
IRF7	interacts with	ISG15
IL2	interacts with	MAPK1
IL5	interacts with	IFNG
IL5	interacts with	IL4
IL5	interacts with	IL2
IKBKE	interacts with	CD14
IKBKE	interacts with	TLR4
IKBKE	interacts with	DDX58
IKBKE	interacts with	IRF7
IKBKE	interacts with	TBK1
IKBKE	interacts with	MAVS
IKBKE	interacts with	TRAF3
CXCL10	interacts with	IFNG
CXCL10	interacts with	CCL2
CXCL10	interacts with	CCR5
BIRC3	interacts with	NFKB1
CYCS	interacts with	BAX
CYCS	interacts with	BCL2L1
CXCL8	interacts with	CRP
CXCL8	interacts with	ICAM1
CXCL8	interacts with	NFKB1
CXCL8	interacts with	CCR5
CXCL8	interacts with	MAPK14
CXCL8	interacts with	CCL2
CXCL8	interacts with	IL13
CXCL8	interacts with	CXCL10
CXCL8	interacts with	IL1B
CXCL8	interacts with	IL4
IL4	interacts with	IFNG
IL4	interacts with	MAPK14
IL4	interacts with	IL2
IL4	interacts with	CCL2
STAT1	interacts with	FCER2
STAT1	interacts with	CXCL10
STAT1	interacts with	EGF
STAT1	interacts with	IL13
STAT1	interacts with	IL2
STAT1	interacts with	IRF1
STAT1	interacts with	MAPK1
STAT1	interacts with	MAPK3
STAT1	interacts with	KIT
STAT1	interacts with	MAPK14
STAT1	interacts with	EGFR
STAT1	interacts with	IFNG
TNF	interacts with	PSMD1
TNF	interacts with	IL18
TNF	interacts with	MAPK8
TNF	interacts with	IL17A
TNF	interacts with	PTGS2
TNF	interacts with	CD40
TNF	interacts with	PSMD2
TNF	interacts with	IL1A
TNF	interacts with	IL2
TNF	interacts with	TLR4
TNF	interacts with	ICAM1
TNF	interacts with	NFKB1
TNF	interacts with	CCL2
TNF	interacts with	STAT1
TNF	interacts with	CXCL8
TNF	interacts with	IFNG
TNF	interacts with	CD40LG
TNF	interacts with	ADAM17
TNF	interacts with	IL6
TNF	interacts with	BIRC3
TNF	interacts with	MAPK14
TNF	interacts with	NOS2
TNF	interacts with	IL1B
TNF	interacts with	IL4
TNF	interacts with	IL13
IL1A	interacts with	NFKB1
IL1A	interacts with	IL4
IL1B	interacts with	IL2
IL1B	interacts with	IFNG
IL1B	interacts with	CCL2
IL1B	interacts with	NFKB1
IL1B	interacts with	MAPK14
IL1B	interacts with	IL4
IL1B	interacts with	IL1A
OAS1	interacts with	HLA-C
OAS1	interacts with	ICAM1
OAS1	interacts with	DDX58
OAS1	interacts with	IRF1
OAS1	interacts with	IRF7
OAS1	interacts with	MX1
OAS1	interacts with	ISG15
CD209	interacts with	ICAM3
CCL4	interacts with	TNF
CCL4	interacts with	MAPK1
CCL4	interacts with	CCL5
CCL4	interacts with	IL1B
CCL4	interacts with	MAPK3
CCL4	interacts with	IL10
CCL4	interacts with	CCL3
CCL4	interacts with	CXCL8
CCL4	interacts with	CXCL10
CCL4	interacts with	CCR5
IL6	interacts with	CD40
IL6	interacts with	TLR9
IL6	interacts with	EGFR
IL6	interacts with	IFNG
IL6	interacts with	ADAM10
IL6	interacts with	PTGS2
IL6	interacts with	IL1A
IL6	interacts with	ICAM1
IL6	interacts with	CST3
IL6	interacts with	TLR4
IL6	interacts with	IL2
IL6	interacts with	HSP90B1
IL6	interacts with	NFKB1
IL6	interacts with	CRP
IL6	interacts with	IL17A
IL6	interacts with	MAPK3
IL6	interacts with	MAPK1
IL6	interacts with	CCL2
IL6	interacts with	STAT1
IL6	interacts with	IL1B
IL6	interacts with	CXCL8
IL6	interacts with	IL13
IL6	interacts with	IL4
IL10	interacts with	CD40
IL10	interacts with	FCER2
IL10	interacts with	IL5
IL10	interacts with	TLR9
IL10	interacts with	CD44
IL10	interacts with	IFNG
IL10	interacts with	TLR4
IL10	interacts with	IL13
IL10	interacts with	IL2
IL10	interacts with	IL17A
IL10	interacts with	IL4
IL10	interacts with	IL1A
IL10	interacts with	CCR5
IL10	interacts with	ICAM1
IL10	interacts with	IL18
IL10	interacts with	CXCL10
IL10	interacts with	CD80
IL10	interacts with	CD86
IL10	interacts with	CCL2
IL10	interacts with	IL1B
IL10	interacts with	CXCL8
IL10	interacts with	TNF
IL10	interacts with	IL6
IRF3	interacts with	MYD88
IRF3	interacts with	HLA-C
IRF3	interacts with	CD44
IRF3	interacts with	CD14
IRF3	interacts with	IRF1
IRF3	interacts with	ICAM1
IRF3	interacts with	IFNA2
IRF3	interacts with	OAS1
IRF3	interacts with	IRF7
IRF3	interacts with	ISG15
IRF3	interacts with	MX1
IRF3	interacts with	TLR4
IRF3	interacts with	IKBKE
IRF3	interacts with	TRAF3
IRF3	interacts with	IFNB1
IRF3	interacts with	MAVS
IRF3	interacts with	DDX58
IRF3	interacts with	TBK1
TBK1	interacts with	CD14
TBK1	interacts with	NFKB1
BAX	interacts with	TP53
ISG15	interacts with	HLA-C
ISG15	interacts with	MAPK3
ISG15	interacts with	IFNA1
ISG15	interacts with	IRF1
ISG15	interacts with	STAT1
MX1	interacts with	MAPK3
MX1	interacts with	HLA-C
MX1	interacts with	IRF1
MX1	interacts with	DDX58
MX1	interacts with	IRF7
MX1	interacts with	STAT1
MX1	interacts with	ISG15
E2F1	interacts with	CDK4
E2F1	interacts with	CDK2
E2F1	interacts with	RB1
CCR5	interacts with	CD4
CCR5	interacts with	CCL2
CCL5	interacts with	IL6
CCL5	interacts with	TNF
CCL5	interacts with	IL10
CCL5	interacts with	CXCL8
CCL5	interacts with	CXCL10
CCL5	interacts with	CCR5
TRAF3	interacts with	PSMD2
TRAF3	interacts with	PSMD1
TRAF3	interacts with	CD14
TRAF3	interacts with	CD40LG
TRAF3	interacts with	TNF
TRAF3	interacts with	MAPK8
TRAF3	interacts with	IRF7
TRAF3	interacts with	MYD88
TRAF3	interacts with	DDX58
TRAF3	interacts with	TLR4
TRAF3	interacts with	BIRC3
TRAF3	interacts with	TBK1
TRAF3	interacts with	MAVS
TRAF3	interacts with	CD40
EGF	interacts with	CD4
EGF	interacts with	ADAM10
EGF	interacts with	TGFB1
EGFR	interacts with	CD4
EGFR	interacts with	MAPK3
EGFR	interacts with	TP53
EGFR	interacts with	MAPK1
EGFR	interacts with	EGF
DDX58	interacts with	MAPK3
DDX58	interacts with	NFKB1
DDX58	interacts with	STAT1
DDX58	interacts with	TBK1
DDX58	interacts with	ISG15
MAVS	interacts with	NFKB1
MAVS	interacts with	IFNB1
MAVS	interacts with	IRF7
MAVS	interacts with	TBK1
MAVS	interacts with	DDX58
TP53	interacts with	MAPK3
TP53	interacts with	MAPK1
TP53	interacts with	RB1
TP53	interacts with	MAPK14
TP53	interacts with	CDK2
BCL2L1	interacts with	MAPK3
BCL2L1	interacts with	MAPK1
BCL2L1	interacts with	BAX
BCL2L1	interacts with	TP53
PSMD1	interacts with	GLB1
PSMD1	interacts with	BIRC3
PSMD1	interacts with	TP53
PSMD1	interacts with	MAPK1
PSMD1	interacts with	CDK2
PSMD1	interacts with	NFKB1
PSMD2	interacts with	BIRC3
PSMD2	interacts with	TP53
PSMD2	interacts with	CDK2
PSMD2	interacts with	NFKB1
PSMD2	interacts with	PSMD1
CD40LG	interacts with	PSMD2
CD40LG	interacts with	PSMD1
CD40LG	interacts with	CD80
CD40LG	interacts with	IL4
CD40LG	interacts with	MAPK14
CD40LG	interacts with	NFKB1
CD40LG	interacts with	BIRC3
CD40	interacts with	MAPK14
CD40	interacts with	NFKB1
CD40	interacts with	CD86
CD40	interacts with	CD80
CD40	interacts with	BIRC3
CD40	interacts with	CD40LG
CDK2	interacts with	CDK4
CDK2	interacts with	MAPK3
CDK2	interacts with	MAPK1
RB1	interacts with	MAPK3
RB1	interacts with	MAPK14
RB1	interacts with	MAPK1
RB1	interacts with	CDK2
RB1	interacts with	CDK4
